Aimmy2/Visuality/DetectedPlayerWindow.xaml

<Window x:Class="Visuality.DetectedPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visuality"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowState="Maximized"
        Topmost="True"
        Focusable="False"
        ShowInTaskbar="False"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        IsTabStop="False">
    <Grid>
        <Label x:Name="FpsLabel" Content="FPS: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontSize="15" Foreground="Red" Visibility="Collapsed"
               FontFamily="Consolas"/>
        <Label x:Name="DetectedPlayerConfidence"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontFamily="Consolas"
               Content="Confidence = 20%"
               Padding="0,0,0,0"
               Opacity="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="#DDFF0000"
               FontSize="20" />
        <Border x:Name="DetectedPlayerFocus"
                Width="50"
                Height="50"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Opacity="0" />
        <Line x:Name="DetectedTracers"
              X1="0"
              Y1="0"
              X2="10"
              Y2="10"
              Stroke="Red"
              Opacity="0">
        </Line>
    </Grid>
</Window>